---
layout: default
title: Payment
---

<section class="fullWidth">
	<h2>{{ page.title }}</h2>
	<p><em>Please inform me of any deposits or payments before you go ahead with those transactions.</em></p>

<p><strong>Deposits</strong>: I will accept a check for deposit, but it has to clear the bank before I can put the puppy on hold. A  Non-Refundable deposit of $200.00 holds the puppy you have chosen until the puppy is ready to go to his/her new home at eight weeks of age.</p>

<p><strong>Final Payments</strong>: Please <a href="mailto:lgnoyes@cox.net">email me</a> about pricing. I accept final payment through money orders, cash, or PayPal.</p>

<p>If paying by PayPal, please add 3% to your total. Payments made through PayPal can be sent to <a href="mailto:lgnoyes@yahoo.com">lgnoyes@yahoo.com</a></p>

<h2>Shipping</h2>
<p>Depending on the logistics of where your puppy will be shipped to, I will be happy to provide this service for an additional fee.</p>
</section>